rules = [
  RemoveUnused,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  DisableSyntax
]

DisableSyntax {
  noNulls = true
  noThrows = true
  noUniversalEquality = true
  noFinalVal = true
  noReturns = true
  noFinalize = true
}