canary.auth {

  graceful-shutdown-timeout = 30 seconds

  http-server {
    interface = "0.0.0.0"
    interface = ${?HTTP_SERVER_INTERFACE}
    port = 1337
    port = ${?HTTP_SERVER_PORT}
  }

  database {
    host = "localhost"
    port = 5432
    user = "canary"
    pass = "Password1"
    name = "canary_auth"
    auto-commit = false
    thread-pool = 32
  }
}
