canary.auth {

  idle-timeout = 5 minutes
  graceful-shutdown-timeout = 30 seconds

  parallelism = 8
  buffer-size = 10000

  max-batch-size = 1024
  max-batch-age = 1 second

  http-server {
    interface = "0.0.0.0"
    interface = ${?HTTP_SERVER_INTERFACE}
    port = 1337
    port = ${?HTTP_SERVER_PORT}
  }

  database {
    host = "localhost"
    port = 5432
    user = "canary"
    pass = "Password1"
    name = "canary_auth"
    auto-commit = false
    thread-pool = 32
  }
}
