canary {
  graceful-shutdown-timeout = 30 seconds

  http-server {
    interface = "0.0.0.0"
    interface = ${?HTTP_SERVER_INTERFACE}
    port = 1337
    port = ${?HTTP_SERVER_PORT}
  }

  cryptography {
    certificate =  ${?CRYPGRAPHY_CERTIFICATE}
    private-key = ${?CRYPGRAPHY_PRIVATEKEY}
    expire-days = 365 days
  }

  database {
    host = "localhost"
    port = 5432
    user = "canary"
    pass = "Password1"
    name = "canary"
    auto-commit = false
    thread-pool = 32
  }

  twillio {
    account-id: ""
    auth-token: ""
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    allow-java-serialization = false
  }

  coordinated-shutdown {
    exit-jvm = off
    terminate-actor-system = on
    run-by-jvm-shutdown-hook = on
    run-by-actor-system-terminate = on
  }
}
